insmod part_msdos
insmod part_gpt
set root=(hd0,gpt1)
set default="PintOS"
set timeout=5

menuentry "PintOS" {
    multiboot2 /boot/pintos_boot.bin
    module2 /boot/pintos_kernel.bin "pintos_kernel_64"
}